
spring.datasource.url=jdbc:mysql://localhost:3307/homeloan?useSSL=false
spring.datasource.username=root
spring.datasource.password=J@ykumar99

#SQL dialect makes JPA better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#update the schema whever required
spring.jpa.hibernate.ddl-auto=update


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB

spring.mail.host=smtp.gmail.com
spring.mail.port = 587
spring.mail.username =loanhome349@gmail.com
spring.mail.password =capstone
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true